# chasir

./: .gitignore  chasir.sln
Publish/: Dockerfile  appsettings.json  chasir.deps.json  web.config
Publish/Views/: _ViewImports.cshtml
Publish/Views/Home/: About.cshtml
Publish/Views/Shared/: _Layout.cshtml
src/CS.Common/: CS.Common.csproj  CS.Common.xproj
src/CS.Common/Properties/: AssemblyInfo.cs
src/CS.Model/: CS.Model.csproj  CS.Model.xproj  SiteConfig.cs  User.cs  project.lock.json
src/CS.Model/Properties/: AssemblyInfo.cs
src/CS.Service/: CS.Service.csproj  CS.Service.xproj  project.json  project.lock.json
src/CS.Service/BLL/: UserBLL.cs
src/CS.Service/DAL/: DALBase.cs  UserDAL.cs
src/CS.Service/Properties/: AssemblyInfo.cs
src/chasir/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  chasir.csproj  chasir.xproj  hosting.json  project.json  project.lock.json
src/chasir/Controllers/: HomeController.cs
src/chasir/Properties/: launchSettings.json
src/chasir/Properties/PublishProfiles/: publish-publish.ps1  publish.pubxml
src/chasir/Views/Home/: Default.cshtml
