<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CS.Service：只包含项目自身的业务及数据处理。</Description>
    <AssemblyTitle>CS.Service</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CS.Service</AssemblyName>
    <PackageId>CS.Service</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Model\CS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="7.0.6-IR31" />
    <PackageReference Include="PetaPoco.NetCore" Version="1.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.1.608" />
  </ItemGroup>

</Project>
